# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TheTVMovie' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TheTVMovie

  pod 'SwiftLint'
  
  pod 'SteviaLayout' , '~> 4.5.0'

  pod 'Alamofire', '~> 5.0.0-rc.3'
  pod 'ObjectMapper', '~> 3.4'
  
  target 'TheTVMovieTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
